PIPELINE_HOST=localhost
PIPELINE_PORT=8080
PIPELINE_NAME=qa.pipeline
PIPELINE_VERSION=2.2.0
PIPELINE_IMAGE=qanary/qanary-pipeline

UI_PORT=8081
UI_IMAGE=qanary/qanary-configuration-frontend
UI_VERSION=1.0.1
